<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/shop"
        android:icon="@mipmap/ic_cart"
        android:title="@string/title_shop" />

    <item
        android:id="@+id/schedule"
        android:icon="@mipmap/ic_schedule"
        android:title="@string/title_schedule" />

    <item
        android:id="@+id/scan_placeholder"
        android:enabled="false"
        android:icon="@drawable/ic_transparent"
        android:title=""
        android:checkable="false" />

    <item
        android:id="@+id/news"
        android:icon="@mipmap/ic_news"
        android:title="@string/title_news" />

    <item
        android:id="@+id/profile"
        android:icon="@mipmap/ic_profile"
        android:title="@string/title_profile" />
</menu>
