<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/shop"
        android:icon="@mipmap/ic_cart"
        android:title="@string/title_shop" />

    <item
        android:id="@+id/schedule"
        android:title="@string/title_schedule"
        android:icon="@mipmap/ic_schedule"/>

    <item
        android:id="@+id/news"
        android:title="@string/title_news"
        android:icon="@mipmap/ic_news" />

    <item
        android:id="@+id/profile"
        android:title="@string/title_profile"
        android:icon="@mipmap/ic_profile" />

</menu>